<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
      <title>Birthday GIFT Site</title>
    </head>

  <body>
    <div class="header">
      <h1>Today is Reo's birthday 🎉</h1>
      <img src="images/reoone.jpg" class="bff-ing" alt="reo's pics">
      <h2 id="head-two">30 years old</h2>
      <h4 id="bday-date">23.09.2023</h4> 
    </div>

    <div class="baby-reo">
      <h2 id="baby-head">Baby Reo</h2>
      <img src="images/babyreo.jpg" class="bff-ing" alt="Reo's baby picture">
    </div>

    <div class="big-reo">
      <h2 id="big-head">Big Reo</h2>
      <img src="images/reotwo.jpg" class="bff-ing" alt="Reo posing under the sky">
    </div>

    <div class="gift-section">
      <h2 class="gift-title">Here's how happy I am for you today 🥳</h2>
      <h3 class="gift-hint">(Hover over the gift)</h3>
      <div class="gift-img" id="gift-img-hbd"></div>

    </div>
    <div class="gift-section">
      <h2 class="gift-title">This is my special gift to you</h2>
      <div class="gift-img" id="gift-img-cash"></div>

    </div>
    <div class="gift-section">
      <h2 class="gift-title">If I had to describe you with ONE word 👇</h2>
      <div class="gift-img" id="gift-img-wonder"></div>

    </div>
    <div class="gift-section">
      <h2 class="gift-title">Mr Money 🥳</h2>
      <div class="gift-img" id="gift-img-skeleton"></div>

    </div>
    <div class="gift-section">
      <h2 class="gift-title">My last gift to you 😍🥳</h2>
      <div class="gift-img" id="gift-img-love"></div>

    </div>

    <div class="footer">
      <h2 id="congrats">Congratulations on your 10,950th day alive. Happy 30th Birthday, Sweetie!</h2>
      <p id="create">Want to create surprise your loved ones with a Birthday GIFT site? <a href="#" target="_blank">Contact us.</a></p>
      <p id="copy">Copyright © 2023 Adebusuyi Victoria.</p>
      <p id="all">All rights reserved.</p>
    </div>

  </body>
</html>